apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "command-csr-signer.name" . }}-controller-rolebinding
  labels:
    {{- include "command-csr-signer.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "command-csr-signer.name" . }}-controller-role
subjects:
  - kind: ServiceAccount
    name: {{ include "command-csr-signer.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}