apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "command-csr-signer.labels" . | nindent 4 }}
  name: {{ include "command-csr-signer.name" . }}-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "command-csr-signer.name" . }}-leader-election-role
subjects:
  - kind: ServiceAccount
    name: {{ include "command-csr-signer.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}